<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothaProReg.otf">
            <string>GothamPro</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWS-b3-C6y">
                                <rect key="frame" x="133" y="256" width="109" height="36"/>
                                <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="40"/>
                                <color key="textColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGH-da-AhT">
                                <rect key="frame" x="116" y="159" width="143" height="89"/>
                                <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="100"/>
                                <color key="textColor" red="0.24313725490196078" green="0.29411764705882354" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuS-Rw-GEw">
                                <rect key="frame" x="166" y="432" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOV-gB-fAV">
                                <rect key="frame" x="40" y="432" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l9Z-i2-EvJ">
                                <rect key="frame" x="40" y="374" width="50" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rPb-OM-p5N">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pvt-wU-mSB">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Pvt-wU-mSB" secondAttribute="height" multiplier="1:1" id="s6b-Dz-rEa"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l9Z-i2-EvJ" secondAttribute="height" multiplier="1:1" id="4o9-Mj-caB"/>
                                    <constraint firstAttribute="height" constant="50" id="Ckr-d4-C2U"/>
                                    <constraint firstAttribute="width" constant="50" id="kbg-nL-Vpj"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e5r-kE-eBO">
                                <rect key="frame" x="162" y="374" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e5r-kE-eBO" secondAttribute="height" multiplier="1:1" id="1zX-Qk-Jiz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MNb-ni-Xta">
                                <rect key="frame" x="285" y="374" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MNb-ni-Xta" secondAttribute="height" multiplier="1:1" id="sYL-OG-gSB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jws-vI-Uiu">
                                <rect key="frame" x="293" y="432" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WOV-gB-fAV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="2Qn-hQ-mdP"/>
                            <constraint firstItem="FWS-b3-C6y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Pr-Ee-NbJ"/>
                            <constraint firstItem="Pvt-wU-mSB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="5gW-g2-ZXN"/>
                            <constraint firstItem="MNb-ni-Xta" firstAttribute="leading" secondItem="e5r-kE-eBO" secondAttribute="trailing" constant="73" id="5iu-gH-fYn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MNb-ni-Xta" secondAttribute="trailing" constant="40" id="6Vq-K8-08a"/>
                            <constraint firstItem="FGH-da-AhT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6uj-8F-w26"/>
                            <constraint firstItem="jws-vI-Uiu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WuS-Rw-GEw" secondAttribute="trailing" priority="750" id="Jll-y8-Qkg"/>
                            <constraint firstItem="e5r-kE-eBO" firstAttribute="top" secondItem="FWS-b3-C6y" secondAttribute="bottom" constant="82" id="KVB-2z-BHt"/>
                            <constraint firstItem="WOV-gB-fAV" firstAttribute="baseline" secondItem="WuS-Rw-GEw" secondAttribute="baseline" id="RnW-1V-zYl"/>
                            <constraint firstItem="e5r-kE-eBO" firstAttribute="leading" secondItem="Pvt-wU-mSB" secondAttribute="trailing" constant="72" id="UCo-7S-bNR"/>
                            <constraint firstItem="WuS-Rw-GEw" firstAttribute="top" secondItem="e5r-kE-eBO" secondAttribute="bottom" constant="8" id="URK-6d-V9r"/>
                            <constraint firstItem="l9Z-i2-EvJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="eZ6-gG-FoY"/>
                            <constraint firstItem="FWS-b3-C6y" firstAttribute="top" secondItem="FGH-da-AhT" secondAttribute="bottom" constant="8" id="ezj-YH-re3"/>
                            <constraint firstItem="MNb-ni-Xta" firstAttribute="top" secondItem="e5r-kE-eBO" secondAttribute="top" id="gMY-c1-7KF"/>
                            <constraint firstItem="FWS-b3-C6y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-60" id="hVe-Tm-tFh"/>
                            <constraint firstItem="WOV-gB-fAV" firstAttribute="top" secondItem="l9Z-i2-EvJ" secondAttribute="bottom" constant="8" id="iPw-hr-rjE"/>
                            <constraint firstItem="e5r-kE-eBO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iXE-eB-wVn"/>
                            <constraint firstItem="WOV-gB-fAV" firstAttribute="baseline" secondItem="jws-vI-Uiu" secondAttribute="baseline" id="mfH-wL-cY7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jws-vI-Uiu" secondAttribute="trailing" constant="40" id="o82-xR-BaO"/>
                            <constraint firstItem="WuS-Rw-GEw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WOV-gB-fAV" secondAttribute="trailing" priority="750" id="qln-Jz-5hV"/>
                            <constraint firstItem="WuS-Rw-GEw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uvE-Ul-IFX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
